// This file supports single-line C-style comments!
{
  // Filename using strftime formatting
  "filename": "%Y-%m-%d-%H-%M-%S",
  // Screenshot tool
  "screenshot": {
    "bin": "maim",
    // ${file} = filename
    "args": "-s ${file}"
  },
  // Upload tool
  "upload": {
    "bin": "curl",
    // ${file} = filename
    // ${host} = host url
    "args": "-s -F file=@${file} ${host}"
  },
  // Copy to clipboard
  "clipboard": {
    // ${url} = upload url
    "command": "echo \"${url}\" | xclip -selection c"
  },
  // Upload endpoint
  "host": "https://api.teknik.io/v1/Upload",
  // File format/suffix
  "format": ".png"
}
